@GenModel(runtimePlatform="RCP",
	modelDirectory="/de.dc.editor.lang.model/src-gen",
	editDirectory="/de.dc.editor.lang.edit/src-gen", 
	editorDirectory="/de.dc.editor.lang.editor/src-gen"
) 
package de.dc.editor.lang.model

class NamedElement{
	String name = ""
} 

class LanguageDefinition extends NamedElement{
	String fileExtension = ""
	contains ContentProposal[0..*] contentProposals
	contains KeywordGroup[0..*] keywordGroups
}

class ContentProposal extends NamedElement{
	contains Content[0..*] contents
	Image image
}

enum Image{
	NONE
	IMG_DEC_FIELD_ERROR
	IMG_DEC_FIELD_WARNING
	IMG_DEF_VIEW
	IMG_ELCL_COLLAPSEALL
	IMG_ELCL_COLLAPSEALL_DISABLED
	IMG_ELCL_REMOVE
	IMG_ELCL_REMOVE_DISABLED
	IMG_ELCL_REMOVEALL
	IMG_ELCL_REMOVEALL_DISABLED
	IMG_ELCL_STOP
	IMG_ELCL_STOP_DISABLED
	IMG_ELCL_SYNCED
	IMG_ELCL_SYNCED_DISABLED
	IMG_ETOOL_CLEAR
	IMG_ETOOL_CLEAR_DISABLED
	IMG_ETOOL_DEF_PERSPECTIVE
	IMG_ETOOL_DELETE
	IMG_ETOOL_DELETE_DISABLED
	IMG_ETOOL_HOME_NAV
	IMG_ETOOL_HOME_NAV_DISABLED
	IMG_ETOOL_PRINT_EDIT
	IMG_ETOOL_PRINT_EDIT_DISABLED
	IMG_ETOOL_SAVE_EDIT
	IMG_ETOOL_SAVE_EDIT_DISABLED
	IMG_ETOOL_SAVEALL_EDIT
	IMG_ETOOL_SAVEALL_EDIT_DISABLED
	IMG_ETOOL_SAVEAS_EDIT
	IMG_ETOOL_SAVEAS_EDIT_DISABLED
	IMG_LCL_LINKTO_HELP
	IMG_OBJ_ADD
	IMG_OBJ_ELEMENT
	IMG_OBJ_FILE
	IMG_OBJ_FOLDER
	IMG_OBJ_PROJECT
	IMG_OBJ_PROJECT_CLOSED
	IMG_OBJS_BKMRK_TSK
	IMG_OBJS_DND_BOTTOM_MASK
	IMG_OBJS_DND_BOTTOM_SOURCE
	IMG_OBJS_DND_INVALID_MASK
	IMG_OBJS_DND_INVALID_SOURCE
	IMG_OBJS_DND_LEFT_MASK
	IMG_OBJS_DND_LEFT_SOURCE
	IMG_OBJS_DND_OFFSCREEN_MASK
	IMG_OBJS_DND_OFFSCREEN_SOURCE
	IMG_OBJS_DND_RIGHT_MASK
	IMG_OBJS_DND_RIGHT_SOURCE
	IMG_OBJS_DND_STACK_MASK
	IMG_OBJS_DND_STACK_SOURCE
	IMG_OBJS_DND_TOFASTVIEW_MASK
	IMG_OBJS_DND_TOFASTVIEW_SOURCE
	IMG_OBJS_DND_TOP_MASK
	IMG_OBJS_DND_TOP_SOURCE
	IMG_OBJS_ERROR_TSK
	IMG_OBJS_INFO_TSK
	IMG_OBJS_TASK_TSK
	IMG_OBJS_WARN_TSK
	IMG_OPEN_MARKER
	IMG_TOOL_BACK
	IMG_TOOL_BACK_DISABLED
	IMG_TOOL_BACK_HOVER
	IMG_TOOL_COPY
	IMG_TOOL_COPY_DISABLED
	IMG_TOOL_COPY_HOVER
	IMG_TOOL_CUT
	IMG_TOOL_CUT_DISABLED
	IMG_TOOL_CUT_HOVER
	IMG_TOOL_DELETE
	IMG_TOOL_DELETE_DISABLED
	IMG_TOOL_DELETE_HOVER
	IMG_TOOL_FORWARD
	IMG_TOOL_FORWARD_DISABLED
	IMG_TOOL_FORWARD_HOVER
	IMG_TOOL_NEW_WIZARD
	IMG_TOOL_NEW_WIZARD_DISABLED
	IMG_TOOL_NEW_WIZARD_HOVER
	IMG_TOOL_PASTE
	IMG_TOOL_PASTE_DISABLED
	IMG_TOOL_PASTE_HOVER
	IMG_TOOL_REDO
	IMG_TOOL_REDO_DISABLED
	IMG_TOOL_REDO_HOVER
	IMG_TOOL_UNDO
	IMG_TOOL_UNDO_DISABLED
	IMG_TOOL_UNDO_HOVER
	IMG_TOOL_UP
	IMG_TOOL_UP_DISABLED
	IMG_TOOL_UP_HOVER
}

abstract class Content extends NamedElement{
	String description=""
	String pattern = ""
}

class Token extends Content{}
class Function extends Content{}
class Template extends Content{}

class KeywordGroup extends NamedElement{
	contains Color[1] color
	contains Key[0..*] keyList
}

class Key extends NamedElement{
	String value = ""
}

class Color extends NamedElement{
	int r='0'
	int g='0'
	int b='0'
}