Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.dc.editor.lang.model.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.dc.editor.lang.model.presentation.ModelEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dc.editor.lang.model.presentation
Require-Bundle: org.eclipse.core.runtime,
 de.dc.editor.lang.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.equinox.ds,
 org.eclipse.equinox.event,
 org.eclipse.ui.themes,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 de.dc.editor.lang.ui,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 de.dc.rcp.util;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy

