Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: de.dc.editor.lang.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 de.dc.emf.util;bundle-version="1.0.0",
 de.dc.editor.lang.model;bundle-version="0.1.0",
 org.eclipse.emf.edit,
 de.dc.editor.lang.model.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui;bundle-version="3.12.0",
 org.eclipse.core.resources;bundle-version="3.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/org.eclipse.cdt.core_6.2.0.201612061315.jar,
 .

