<?xml version="1.0" encoding="UTF-8"?>
<model:LanguageDefinition xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="de.dc.editor.lang.model" name="Java" fileExtension="java">
  <contentProposals name="Tokens">
    <contents xsi:type="model:Token" name="private" description="private" pattern="private "/>
    <contents xsi:type="model:Token" name="public" description="public" pattern="public "/>
    <contents xsi:type="model:Token" name="protected" description="protected" pattern="protected "/>
    <contents xsi:type="model:Token" name="abstract" description="abstract" pattern="abstract "/>
    <contents xsi:type="model:Token" name="void" description="void" pattern="void "/>
  </contentProposals>
  <contentProposals name="Methods">
    <contents xsi:type="model:Function" name="TABLE_ViewCrystalReportWithParams" description="Declare Function TABLE_PrintCrystalReport Lib &quot;olfapi_reporting&quot; (ByVal t as Long, ByVal report_name as String) as Long" pattern="TABLE_ViewCrystalReportWithParams(t, report_name, param_table)"/>
    <contents xsi:type="model:Function" name="TABLE_PrintCrystalReport" description="Declare Function TABLE_PrintCrystalReport Lib &quot;olfapi_reporting&quot; (ByVal t as Long, ByVal report_name as String) as Long" pattern="TABLE_PrintCrystalReport(t, report_name)"/>
    <contents xsi:type="model:Function" name="TABLE_PrintCrystalReportWithParams" description="Declare Function TABLE_PrintCrystalReport Lib &quot;olfapi_reporting&quot; (ByVal t as Long, ByVal report_name as String) as Long" pattern="TABLE_PrintCrystalReportWithParams(t, report_name, param_table)"/>
    <contents xsi:type="model:Function" name="TABLE_ExportCrystalReport" description="Declare Function TABLE_PrintCrystalReport Lib &quot;olfapi_reporting&quot; (ByVal t as Long, ByVal report_name as String) as Long" pattern="TABLE_ExportCrystalReport(t, report_name, export_type)"/>
  </contentProposals>
  <contentProposals name="Templates">
    <contents xsi:type="model:Template" name="for" description="For Schleife" pattern="for(int i=0; i&lt;${variable};i++){}"/>
  </contentProposals>
  <keywordGroups name="Token">
    <color r="255"/>
    <keyList value="private"/>
    <keyList value="public"/>
    <keyList value="protected"/>
    <keyList value="abstract"/>
    <keyList value="void"/>
  </keywordGroups>
  <keywordGroups name="Methods">
    <color g="128" b="128"/>
    <keyList value="TABLE_ViewCrystalReportWithParams"/>
    <keyList value="TABLE_PrintCrystalReport"/>
    <keyList value="TABLE_ExportCrystalReport"/>
  </keywordGroups>
</model:LanguageDefinition>
